<!DOCTYPE html>
<html lang=eng>

<head>
    <title>My first project</title>
    <style>
        img {
            width: 100px;
            border-radius: 50px;
            margin: auto;
        }

        .username {
            color: blue;
        }

        .occupation {
            color: red;
        }

        .phonenumber {
            color: red;
        }

        .card {
            width: 45%;
            height: 250;
            border: 1px solid black;
            margin: auto;
            text-align: center;
            border-radius: 10px;
            margin-top: 80px;
        }

        .leftline {
            margin: right 100px;
            border: 3px solid black;
            height: 450px;
            width: 25%;
        }
    </style>
</head>

<body>
    <div class="card">
        <h1 class="h1">Divinelight group of company</h1>

        <img src="images/divine.jpg">

        <div class="leftline">
            <p class="username"> Ayodele divinelight</p>
            <p class="occupation"> software developer</p>
            <p class=" phonenumber"> 09065521624</p>
            <p>Learning html is a dream come through for me. I look forward to improving my skill</p>
        </div>
    </div>

</body>

</html>