<!DOCTYPE html>
<html lang="eng">

<head>
    <tittle>
    </tittle>
    <style>
        .h1 {
            color: rgb(45, 45, 131);

        }

        .h2 {
            color: rgb(54, 53, 53) margin-inline: 150px;
        }

        .name {
            margin-inline: 150px;
        }

        .div2 {
            width: 33%;
            height: 900px;
            border: none;
            text-align: center;
            margin-top: 10px;
            background-color: white;
            border-bottom-right-radius: 20px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            margin: auto;

        }

        .div1 {
            color: white;
            text-align: center;
            margin-bottom: 40px;

        }

        button {
            color: white;
            background-color: rgb(34, 34, 192);
            border-bottom-right-radius: 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            height: 55px;
            width: 83%;
            border: none;
            margin: auto;
            margin-top: 30px;
            margin-left: 65px;
            margin-right: 65px;

        }

        .background {
            width: auto;
            background-color: rgb(17, 17, 95);
            text-align: center;
            height: 150%;
        }

        .input1 {
            background-color: rgb(224, 224, 231);
            height: 55px;
            width: 83%;
            border-radius: 5px;
            border: none;

        }

        .input2 {
            background-color: rgb(224, 224, 231);
            height: 55px;
            width: 83%;
            border-radius: 5px;
            border: none;

        }

        .input3 {
            background-color: rgb(224, 224, 231);
            height: 55px;
            width: 83%;
            border-radius: 5px;
            border: none;
        }

        .input4 {
            background-color: rgb(224, 224, 231);
            height: 55px;
            width: 83%;
            border-radius: 5px;
            border: none;
        }

        .input5 {
            background-color: rgb(224, 224, 231);
            height: 55px;
            width: 83%;
            border-radius: 5px;
            border: none;
        }

        .input6 {
            background-color: rgb(224, 224, 231);
            height: 55px;
            width: 83%;
            border-radius: 5px;
            border: none;

        }

        .login {
            margin-top: 45px;
            color: white;


        }

        .fullname {
            margin-right: 70%;
            color: rgb(161, 161, 161);
        }

        .email {
            margin-right: 65%;
            color: rgb(161, 161, 161);
        }

        .phone {
            margin-right: 65%;
            color: rgb(161, 161, 161);
        }

        .password {
            margin-right: 70%;
            color: rgb(161, 161, 161);
        }

        .refer {
            margin-right: 30%;
            color: rgb(161, 161, 161);
        }

        .about {
            margin-right: 30%;
            color: rgb(161, 161, 161);
        }
    </style>
</head>
<div class=" background">

    <body>

        <h1 class=" div1">
            Piggyvest
        </h1>
        <div class="div2">
            <h1 class="h1">
                Create a Secure Account
            </h1>
            <h1 class=" h2">
                Welcome to the future of saving & investment
            </h1>
            <p class="fullname">Full Name</p>
            <input type="text" placeholder=" Full Name" class="input1">
            <p class=" email">Email Address</p>
            <input type=" text" placeholder=" Email Address" class="input3">
            <p class="phone">Phone Number</p>
            <input type=" text" placeholder=" Phone Number" class="input2">
            <p class="password">Password</p>
            <input type=" text" placeholder=" Password" class="input4">
            <p class=" refer">Referrer Phone or Promo Code (Optional)</p>
            <input type="text" placeholder="Referrer Phone Or Code" class="input5">
            <p class="about">How Did You Hear About Us?(Optional)</p>
            <input type=" text" placeholder=" Click To Select" class="input6">
            <button>
                CREATE ACCOUNT
            </button>
        </div>
        <p class=" login">
            Already have an account? Log in
        </p>
    </body>

</div>



</html>