<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        My first piggyvest project
    </title>
    <style>
        .account {
            background-color: rgb(12, 10, 10);
            color: white;
            border: none;
            height: 33px;
            width: 140px;
            border-radius: 4px;
        }

        .iphone {
            background-color: white;
            color: black;
            height: 33px;
            width: 80;
            border-radius: 4px;
            border: 0.9px solid rgb(173, 163, 163);


        }

        .andriod {
            background-color: white;
            color: black;
            height: 33px;
            width: 80;
            border-radius: 4px;
            border: 0.9px solid rgb(170, 162, 162);
            margin-bottom: 500px;
        }
    </style>
</head>

<body>
    <div class="create"><button class="account">
            Create free account

    </div>
    <hi>The Better Way to Save & Invest.</hi>
    <p> Piggyvest helps over 3 million
        customers acheive thier financial goals
        by helping them save and invest with
        ease.</p>

    </button>
    <button class="iphone">
        Get on iphone
    </button>
    <button class="andriod">
        Get on android
    </button>
</body>

</html>